order_assoc_lollipop_test <- function(assoc, group_var = group_var){
  
  assoc <- assoc |>
    tidyr::pivot_wider(id_cols = 1:2,names_from = group_var, values_from = "measure")
  if (group_var=="by"){
    assoc <- dplyr::select(assoc,-x,-y,-overall)
  } else{
    assoc <- dplyr::select(assoc,-x,-y)
  }
  lollipop_m <- stats::cor(assoc, use = "pairwise.complete.obs")
  
  if (nrow(lollipop_m)==2){
    lollipop_o <- rownames(lollipop_m)[c(1,2)]
  } else {
    lollipop_o <- DendSer::dser(x = as.dist(-abs(lollipop_m)), cost = DendSer::costLPL)
  }
  rownames(lollipop_m)[lollipop_o]
}


