# smoking data for population
smoke_df<-data.frame(Survival=c(rep("Dead",369),rep("Alive",945)))
smoke_df$Smoker<-c(rep("Yes",139),rep("No",230),rep("Yes",443),rep("No",502))
smoke_table<-t(table(smoke_df))

# smoking data for age group 18-24
smoke_df_18_24<-data.frame(Survival=c(rep("Dead",3),rep("Alive",114)))
smoke_df_18_24$Smoker<-c(rep("Yes",2),rep("No",1),rep("Yes",53),rep("No",61))
smoke_table_18_24<-t(table(smoke_df_18_24))

# smoking data for age group 25-34
smoke_df_25_34<-data.frame(Survival=c(rep("Dead",8),rep("Alive",273)))
smoke_df_25_34$Smoker<-c(rep("Yes",3),rep("No",5),rep("Yes",121),rep("No",152))
smoke_table_25_34<-t(table(smoke_df_25_34))

# smoking data for age group 35-44
smoke_df_35_44<-data.frame(Survival=c(rep("Dead",21),rep("Alive",209)))
smoke_df_35_44$Smoker<-c(rep("Yes",14),rep("No",7),rep("Yes",95),rep("No",114))
smoke_table_35_44<-t(table(smoke_df_35_44))

# smoking data for age group 45-54
smoke_df_45_54<-data.frame(Survival=c(rep("Dead",(27+12)),rep("Alive",(103+66))))
smoke_df_45_54$Smoker<-c(rep("Yes",27),rep("No",12),rep("Yes",103),rep("No",66))
smoke_table_45_54<-t(table(smoke_df_45_54))

# smoking data for age group 55-64
smoke_df_55_64<-data.frame(Survival=c(rep("Dead",(51+40)),rep("Alive",(64+81))))
smoke_df_55_64$Smoker<-c(rep("Yes",51),rep("No",40),rep("Yes",64),rep("No",81))
smoke_table_55_64<-t(table(smoke_df_55_64))

# smoking data for age group 65-74
smoke_df_65_74<-data.frame(Survival=c(rep("Dead",(29+101)),rep("Alive",(7+28))))
smoke_df_65_74$Smoker<-c(rep("Yes",29),rep("No",101),rep("Yes",7),rep("No",28))
smoke_table_65_74<-t(table(smoke_df_65_74))

# smoking data for age group 75+
smoke_df_75_above<-data.frame(Survival=c(rep("Dead",(13+64)),rep("Alive",(0+0))))
smoke_df_75_above$Smoker<-c(rep("Yes",13),rep("No",64),rep("Yes",0),rep("No",0))
smoke_table_75_above<-t(table(smoke_df_75_above))


# mosaic plots
opar <- par(mfrow = c(2, 3), oma = c(0, 0, 2, 0))
mosaicplot(smoke_table_18_24,main = "Age group 18-24")
mosaicplot(smoke_table_25_34,main = "Age group 25-34")
mosaicplot(smoke_table_35_44,main = "Age group 35-44")
mosaicplot(smoke_table_45_54,main = "Age group 45-54")
mosaicplot(smoke_table_55_64,main = "Age group 55-64")
mosaicplot(smoke_table_65_74,main = "Age group 65-74")
mtext(expression(bold("Association between Smoking and Survival")),outer = TRUE)
par(opar)


