a <- calc_assoc(iris)

b <- tbl_mine(iris)
names(b)[1:2] <- c("y","x") 

#b$measure <- 0
c <- rbind(a,b)
c$y <- factor(c$y,levels = names(iris)); c$x <- factor(c$x, levels = names(iris))
group_var <- NULL
limits=c(-1,1)
glyph="square"
p <- ggplot2::ggplot(c) +
  #ggplot2::geom_rect(mapping=ggplot2::aes(xmin = -Inf, xmax = Inf, ymin = -Inf, ymax = Inf),
  #data=simpson[,1:2],
  #fill = 'red', alpha = 0.1) +
  ggplot2::facet_grid(ggplot2::vars(.data$x), ggplot2::vars(.data$y)) +
  ggplot2::geom_rect(ggplot2::aes(xmin = -Inf, xmax = Inf, ymin = -Inf, ymax = Inf),
                     color="grey",alpha=0) +
  ggplot2::scale_color_hue(guide = "none") +
  ggplot2::theme(axis.text.x = ggplot2::element_blank(),
                 axis.text = ggplot2::element_text(size = 5),
                 panel.background = ggplot2::element_rect(fill="white"),
                 panel.grid.major = ggplot2::element_blank(),
                 panel.grid.minor = ggplot2::element_blank(),
                 panel.spacing = ggplot2::unit(0,'lines'),
                 axis.ticks.x = ggplot2::element_blank(),
                 legend.position = "bottom",
                 axis.title.x = ggplot2::element_blank(),
                 strip.background = ggplot2::element_blank(),
                 strip.text.y = ggplot2::element_blank(),
                 strip.text.x = ggplot2::element_blank(),
                 axis.title.y = ggplot2::element_blank())

if(is.null(group_var)){
  
  p <- p +
    #ggplot2::geom_text(ggplot2::aes(x=-Inf,y=0,label=.data$text,color=.data$var_type),hjust=0,size=3) +
    ggplot2::scale_fill_gradient2(low="blue", mid="white", high="brown",na.value=NA,limits=limits) +
    ggplot2::theme(axis.text.y = ggplot2::element_blank(),
                   axis.ticks.y = ggplot2::element_blank(),
                   aspect.ratio = 1)
  
  if (glyph=="square"){
    p <- p+
      ggplot2::coord_cartesian(xlim = c(-0.5,0.5), ylim = c(-0.5,0.5)) +
      ggplot2::geom_rect(ggplot2::aes(xmin = -sqrt(abs(.data[["measure"]]))/2,
                                      xmax = sqrt(abs(.data[["measure"]]))/2,
                                      ymin = -sqrt(abs(.data[["measure"]]))/2,
                                      ymax = sqrt(abs(.data[["measure"]]))/2,
                                      fill = .data[["measure"]]),na.rm = TRUE)
  }
  }
p

assoc <- a

lassoc_order <- function(assoc, var_order = var_order){
  
  assoc_vars <- var_order
  m <- matrix(NA, nrow=length(var_order), ncol=length(var_order))
  rownames(m)<- colnames(m)<- var_order
  m[cbind(assoc$x,assoc$y)]<- m[cbind(assoc$y,assoc$x)]<-assoc$measure
  
  lassoc <- assoc_tibble(m)
  
  n <- matrix(NA, nrow=length(var_order), ncol=length(var_order))
  rownames(n)<- colnames(n)<- var_order
  n[cbind(assoc$x,assoc$y)]<- n[cbind(assoc$y,assoc$x)]<-assoc$measure_type
  lassoc$measure_type <- assoc_tibble(m)$measure
}