This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: RJreferences.bib
Warning--can't use both volume and number fields in tukey1985computer
You've used 23 entries,
            2773 wiz_defined-function locations,
            744 strings with 8446 characters,
and the built_in function-call counts, 10689 in all, are:
= -- 936
> -- 667
< -- 21
+ -- 230
- -- 207
* -- 869
:= -- 1672
add.period$ -- 76
call.type$ -- 23
change.case$ -- 129
chr.to.int$ -- 23
cite$ -- 47
duplicate$ -- 459
empty$ -- 831
format.name$ -- 240
if$ -- 2198
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 129
num.names$ -- 92
pop$ -- 268
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 380
stack$ -- 0
substring$ -- 357
swap$ -- 50
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 238
warning$ -- 1
while$ -- 94
width$ -- 0
write$ -- 312
(There was 1 warning)
