This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: RJreferences.bib
Warning--can't use both volume and number fields in tukey1985computer
You've used 24 entries,
            2773 wiz_defined-function locations,
            748 strings with 8780 characters,
and the built_in function-call counts, 11577 in all, are:
= -- 1018
> -- 755
< -- 21
+ -- 258
- -- 234
* -- 966
:= -- 1811
add.period$ -- 79
call.type$ -- 24
change.case$ -- 141
chr.to.int$ -- 24
cite$ -- 49
duplicate$ -- 482
empty$ -- 870
format.name$ -- 272
if$ -- 2372
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 134
num.names$ -- 96
pop$ -- 279
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 405
stack$ -- 0
substring$ -- 403
swap$ -- 52
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 254
warning$ -- 1
while$ -- 101
width$ -- 0
write$ -- 325
(There was 1 warning)
