This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: RJreferences.bib
Warning--can't use both volume and number fields in tukey1985computer
You've used 23 entries,
            2773 wiz_defined-function locations,
            743 strings with 8572 characters,
and the built_in function-call counts, 11068 in all, are:
= -- 966
> -- 723
< -- 20
+ -- 248
- -- 225
* -- 922
:= -- 1731
add.period$ -- 75
call.type$ -- 23
change.case$ -- 136
chr.to.int$ -- 23
cite$ -- 47
duplicate$ -- 460
empty$ -- 838
format.name$ -- 258
if$ -- 2269
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 128
num.names$ -- 92
pop$ -- 276
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 387
stack$ -- 0
substring$ -- 376
swap$ -- 50
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 243
warning$ -- 1
while$ -- 96
width$ -- 0
write$ -- 310
(There was 1 warning)
