This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: RJreferences.bib
Warning--empty journal in grimm2017kennzahlenbasierte
Warning--can't use both volume and number fields in tukey1985computer
You've used 25 entries,
            2773 wiz_defined-function locations,
            752 strings with 8856 characters,
and the built_in function-call counts, 11874 in all, are:
= -- 1043
> -- 765
< -- 22
+ -- 262
- -- 237
* -- 981
:= -- 1859
add.period$ -- 82
call.type$ -- 25
change.case$ -- 145
chr.to.int$ -- 25
cite$ -- 52
duplicate$ -- 501
empty$ -- 900
format.name$ -- 276
if$ -- 2433
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 139
num.names$ -- 100
pop$ -- 290
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 418
stack$ -- 0
substring$ -- 405
swap$ -- 52
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 265
warning$ -- 2
while$ -- 104
width$ -- 0
write$ -- 336
(There were 2 warnings)
