\backcite {friendly2002corrgrams}{{1}{2.1}{section.2.1}}
\backcite {tukey1985computer}{{1}{2.1}{section.2.1}}
\backcite {szekely2007measuring}{{1}{2.1}{section.2.1}}
\backcite {reshef2011detecting}{{1}{2.1}{section.2.1}}
\backcite {tufte1986thevisual}{{1}{2.1}{section.2.1}}
\backcite {hills1969looking}{{2}{2.2.1}{subsection.2.2.1}}
\backcite {murdoch1996graphical}{{2}{2.2.1}{subsection.2.2.1}}
\backcite {friendly2002corrgrams}{{2}{2.2.1}{subsection.2.2.1}}
\backcite {corrplot2021}{{2}{2.2.1}{subsection.2.2.1}}
\backcite {friendly2002corrgrams}{{2}{2.2.1}{subsection.2.2.1}}
\backcite {corrr2020}{{2}{2.2.1}{subsection.2.2.1}}
\backcite {tidyverse}{{2}{2.2.1}{subsection.2.2.1}}
\backcite {corrgrapher}{{2}{2.2.1}{subsection.2.2.1}}
\backcite {linkspotter}{{2}{2.2.1}{subsection.2.2.1}}
\backcite {hills1969looking}{{2}{2.2.1}{subsection.2.2.1}}
\backcite {buja2016visualization}{{2}{2.2.1}{subsection.2.2.1}}
\backcite {scorr}{{2}{2.2.1}{subsection.2.2.1}}
\backcite {szekely2007measuring}{{3}{2.2.2}{subsection.2.2.2}}
\backcite {reshef2011detecting}{{3}{2.2.2}{subsection.2.2.2}}
\backcite {szekely2007measuring}{{4}{2.2.2}{figure.caption.3}}
\backcite {reshef2011detecting}{{4}{2.2.2}{figure.caption.3}}
\backcite {speed2011correlation}{{4}{2.2.2}{figure.caption.3}}
\backcite {reshef2011detecting}{{4}{2.2.2}{figure.caption.3}}
\backcite {commentSimonTibshirani}{{4}{2.2.2}{figure.caption.3}}
\backcite {agresti2010analysis}{{4}{2.2.2}{figure.caption.3}}
\backcite {kendall1945treatment}{{4}{2.2.2}{figure.caption.3}}
\backcite {olsson1979maximum}{{4}{2.2.2}{figure.caption.3}}
\backcite {theil1970estimation}{{4}{2.2.2}{figure.caption.3}}
\backcite {tidyverse}{{6}{2.4.2}{subsection.2.4.2}}
\backcite {cdc}{{9}{2.5}{table.caption.6}}
\backcite {tukey1985computer}{{15}{2.6}{section.2.6}}
\backcite {wilkinson2005graph}{{15}{2.6}{section.2.6}}
\backcite {kuhn2013applied}{{15}{2.6}{section.2.6}}
